# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /                                            controllers.IndexController.onPageLoad()
