# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /account/sign-out-survey                     uk.gov.hmrc.senioraccountingofficerhubfrontend.controllers.auth.AuthController.signOut()
GET        /account/sign-out                            uk.gov.hmrc.senioraccountingofficerhubfrontend.controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                          uk.gov.hmrc.senioraccountingofficerhubfrontend.controllers.auth.SignedOutController.onPageLoad()

GET        /unauthorised                                uk.gov.hmrc.senioraccountingofficerhubfrontend.controllers.UnauthorisedController.onPageLoad()

GET        /                                            uk.gov.hmrc.senioraccountingofficerhubfrontend.controllers.IndexController.onPageLoad()
